<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
document_body_class = document_body_class_append if document_body_class_append else ''
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>

	<style>
		.layout-accomplishment.certificate-honor .accomplishment-rendering .accomplishment-signatories .signatory .signatory-signature {display: block;}
		.layout-accomplishment .accomplishment-rendering {border-radius: 2em;border: gray solid 0.1em;}
		.certificate .accomplishment-rendering .deco-corner {display: none;}
		.layout-accomplishment .accomplishment-orgs .wrapper-organization.uni_miskolc {width: 30%;}
		.accomplishment-rendering .accomplishment-orgs-title {display: none;}
		.accomplishment-rendering .accomplishment-orgs-title {border-bottom: 0;}

		.accomplishment-statement__print p {text-align: center;}
		.uni-miskolc_img {width: 200px;}
		.uni_miskolc {list-style: none;text-align: center;}
		.uni_miskolc img {height: 4em;}

		@media print {
			html, body {height: auto;}
			.accomplishment-rendering .accomplishment-orgs-title {font-size: .8em;color: gray;display: none;}
			.uni-miskolc_img {width: 130px;}
			.uni_miskolc img {height: 2em;}
			.accomplishment-date .label {display: inline !important;}
		}
	</style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} ${document_body_class} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
